<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="modal.css" />
    <title>Project Modal</title>
  </head>
  <body>
    <button class="show-modal">Show Modal 1</button>
    <button class="show-modal">Show Modal 2</button>
    <button class="show-modal">Show Modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I am modal window</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores
        expedita asperiores cupiditate aspernatur nisi quidem iste, dicta, esse
        commodi magni possimus delectus quisquam? Magnam quis aliquid
        voluptatum, placeat reprehenderit iure iste maiores, earum rerum modi
        dolore maxime ea sit fugit at fuga id laudantium in possimus facilis
        amet sunt.
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
